<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search.Activity.SearchActivity">

    <EditText
        android:id="@+id/SearchCity"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="도시를 입력하세요" />

    <ListView
        android:id="@+id/SearchListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FFFFFF"
        android:dividerHeight="0px">
    </ListView>
</LinearLayout>